# electric-power-master

./: informal.md  pom.xml
src/main/java/com/electricPower/: ElectricPowerApplication.java
src/main/java/com/electricPower/Dataframe/: BasicFrame.java  CtrlFrame.java  DetermineFrame.java
src/main/java/com/electricPower/Dataframe/downlink/: FrameAnswer.java
src/main/java/com/electricPower/Dataframe/uplink/: FrameAlarm.java  FrameHeart.java  FrameLine.java  FrameMaster.java
src/main/java/com/electricPower/codeGenerator/: CodeGenerator3.java
src/main/java/com/electricPower/common/aop/: OperLog.java  OperationLogAspect.java  OperationType.java
src/main/java/com/electricPower/common/codeGenerator/: CodeGenerator3.java
src/main/java/com/electricPower/common/config/: ApplicationContextProvider.java  CrossConfig.java  LocalDateTimeConfiguration.java  MybatisPlusConfig.java  SocketServerConfig.java  Swagger2Config.java  SystemExceptionHandler.java  ThreadPoolConfigurer.java
src/main/java/com/electricPower/common/exception/: SocketException.java
src/main/java/com/electricPower/common/exception/base/: BaseException.java
src/main/java/com/electricPower/common/exception/exceptionHandler/: GlobalExceptionHandler.java
src/main/java/com/electricPower/common/exception/frame/: FrameCheckFailureException.java  FrameDataAnalysisException.java  FrameException.java  FrameInvalidCtrlException.java
src/main/java/com/electricPower/common/result/: CommonResult.java  ErrorCode.java  ErrorInfoEntity.java  IErrorCode.java  ResponseEntity.java  ResultCode.java  ServiceException.java
src/main/java/com/electricPower/config/: Swagger2Config.java
src/main/java/com/electricPower/core/Dataframe/: BasicFrame.java  CtrlFrame.java  DetermineFrame.java  DownLinkSign.java
src/main/java/com/electricPower/core/Dataframe/alarm/: CombinedPhaseFault.java  PhaseFaultA.java
src/main/java/com/electricPower/core/Dataframe/downlink/: FrameAnswer.java  FrameCmd.java
src/main/java/com/electricPower/core/Dataframe/uplink/: FrameAlarm.java  FrameHeart.java  FrameLine.java  FrameMaster.java
src/main/java/com/electricPower/core/mqtt/config/: MqttSenderConfig.java
src/main/java/com/electricPower/core/mqtt/publish/: MqttPublish.java  MqttPublishController.java  PublishCallback.java
src/main/java/com/electricPower/core/socket/client/: SocketClient.java  SocketClientService.java
src/main/java/com/electricPower/core/socket/constants/: SocketConstant.java
src/main/java/com/electricPower/core/socket/server/: Connection.java  ConnectionThread.java  ListeningThread.java  SocketServer.java
src/main/java/com/electricPower/project/controller/: AlarmInfoController.java  HouseHoldMetersController.java  LineMetersController.java  MeterDataController.java  OperExceptionLogController.java  OperationLogController.java  PowerBureauController.java  PowerLineController.java  PowerSupplyController.java  SocketController.java  SysExceptionController.java  TcpFlowController.java  TerminalController.java  TestController.java  TruckMetersController.java
src/main/java/com/electricPower/project/entity/: AlarmInfo.java  HouseHoldMeters.java  LineMeters.java  MeterData.java  OperExceptionLog.java  OperationLog.java  PowerBureau.java  PowerLine.java  PowerSupply.java  SysException.java  TcpFlow.java  Terminal.java  TruckMeters.java
src/main/java/com/electricPower/project/entity/vo/: Paging.java  PbPs.java  PlHs.java  PlT.java  PsPl.java  PsPlHs.java
src/main/java/com/electricPower/project/mapper/: AlarmInfoMapper.java  HouseHoldMetersMapper.java  LineMetersMapper.java  MeterDataMapper.java  OperExceptionLogMapper.java  OperationLogMapper.java  PowerBureauMapper.java  PowerLineMapper.java  PowerSupplyMapper.java  SysExceptionMapper.java  TcpFlowMapper.java  TerminalMapper.java  TruckMetersMapper.java
src/main/java/com/electricPower/project/mapper/xml/: LineMetersMapper.xml  TcpFlowMapper.xml  TerminalMapper.xml  TruckMetersMapper.xml
src/main/java/com/electricPower/project/service/: IAlarmInfoService.java  IHouseHoldMetersService.java  ILineMetersService.java  IMeterDataService.java  IOperExceptionLogService.java  IOperationLogService.java  IPowerBureauService.java  IPowerLineService.java  IPowerSupplyService.java  ISysExceptionService.java  ITcpFlowService.java  ITerminalService.java  ITruckMetersService.java
src/main/java/com/electricPower/project/service/impl/: AlarmInfoServiceImpl.java  HouseHoldMetersServiceImpl.java  LineMetersServiceImpl.java  MeterDataServiceImpl.java  OperExceptionLogServiceImpl.java  OperationLogServiceImpl.java  PowerBureauServiceImpl.java  PowerLineServiceImpl.java  PowerSupplyServiceImpl.java  (+4 more)
src/main/java/com/electricPower/socket/client/: SocketClient.java
src/main/java/com/electricPower/socket/constants/: SocketConstant.java
src/main/java/com/electricPower/socket/server/: Connection.java  ConnectionThread.java  ListeningThread.java  SocketServer.java
src/main/java/com/electricPower/utils/: BCDUtil.java  BCDUtils.java  BytesUtil.java  BytesUtils.java  DateTime.java  DateTimeUtils.java  EncryptUtils.java  FrameUtils.java  HexUtils.java  IpUtils.java  MessageUtils.java  PathUtils.java  SocketUtil.java  SocketUtils.java  SpringUtils.java  StringUtil.java  StringUtils.java
src/main/resources/: application-jdbc.yml  application-task.yml  application.yml  log4j2.xml  logbak-spring.xml
src/main/resources/mybatis/mapper/: AlarmInfoMapper.xml  HouseHoldMetersMapper.xml  MeterDataMapper.xml  OperExceptionLogMapper.xml  OperationLogMapper.xml  PowerBureauMapper.xml  PowerLineMapper.xml  PowerSupplyMapper.xml  SysExceptionMapper.xml  TerminalMapper.xml
src/test/java/com/electricPower/: MqttTest.java  SockedConcurrentTest.java  ThreadTest.java
